{
	"compilerOptions": {
		"jsx": "react-jsx",
		"jsxImportSource": "react"
	},
	"extends": "astro/tsconfigs/strict",
	"baseUrl": ".",
	"paths": {
		"@/app/*": ["components/app/*"],
		"@/screens/*": ["src/components/screens/*"],
		"@/widgets/*": ["src/components/widgets/*"],
		"@/shared/*": ["src/components/shared/*"],
		"@/blocks/*": ["src/components/blocks/*"],
		"@/public/*": ["public/*"],
		"@/styles/*": ["styles/*"],
		"@/api/*": ["components/api/*"]
	}
}
